<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#2b6abf"
    >
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:orientation="horizontal"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:background="#2b6abf">
        <ImageView
            android:id="@+id/logo"
            android:src="@drawable/icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dip"
            />
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                      android:orientation="vertical"
                      android:layout_width="fill_parent"
                      android:layout_height="wrap_content"
                      android:padding="10dip"
                      android:paddingBottom="0dip"
                      android:background="#2b6abf">
            <TextView
                android:id="@+id/txtTitle"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="CoCoRaHS Observer for Android"
                android:paddingTop="10dip"
                android:textSize="18dip"
                android:textColor="#ffffff"/>
            <TextView
                    android:id="@+id/txtSubtitle"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Help | About"
                    android:paddingTop="10dip"
                    android:textSize="14dip"
                    android:textColor="#ffffff"/>
            <TextView
                    android:id="@+id/txtVersion"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text=""
                    android:paddingTop="10dip"
                    android:textSize="14dip"
                    android:textColor="#ffffff"/>
        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:id="@+id/svDonate"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        >

    <WebView
        android:id="@+id/wvAbout"
        android:background="#2b6abf"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
    />
    </ScrollView>

</LinearLayout>

