<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#2b6abf"
    >
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:orientation="horizontal"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:background="#2b6abf">
        <ImageView
            android:id="@+id/logo"
            android:src="@drawable/icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dip"
            />
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                      android:orientation="vertical"
                      android:layout_width="fill_parent"
                      android:layout_height="wrap_content"
                      android:padding="10dip"
                      android:paddingBottom="0dip"
                      android:background="#2b6abf">
            <TextView
                android:id="@+id/txtTitle"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Report History"
                android:paddingTop="10dip"
                android:textSize="18dip"
                android:textColor="#ffffff"/>
            <TextView
                    android:id="@+id/txtStationId"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="XX-XX-NN"
                    android:paddingTop="10dip"
                    android:textSize="14dip"
                    android:textColor="#ffffff"/>
            <TextView
                    android:id="@+id/txtStationName"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Mt. Pleasant 1.0 NNW"
                    android:paddingTop="10dip"
                    android:textSize="14dip"
                    android:textColor="#ffffff"/>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>

